[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/entities/defenders/mage.gd" type="Script" id=1]

[node name="Mage" type="Node2D"]
script = ExtResource( 1 )
; Para el mago, podríamos querer pasar el tipo de elemento al instanciar.
; Esto se haría programáticamente después de instanciar la escena.
