[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/core/entities/defenders/warrior.gd" type="Script" id=1]

[node name="Warrior" type="Node2D"]
script = ExtResource( 1 )
; Este nodo Node2D permitirá establecer la posición.
; Se podrían añadir sprites, áreas de colisión, etc., aquí en el editor.
